<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="anchor"
            fx:controller="com.py.javaf1.Controller.AddBookController"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@../Style/hello-view.css" />
    </stylesheets>
    <top>
        <!-- 空的顶部区域 -->
    </top>
    <center>
        <!-- 中央的网格面板，包含多个输入框和按钮 -->
        <GridPane alignment="center" hgap="10" vgap="10">
            <Label text="图书编号:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="bookIDField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="书名:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="titleField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="作者:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="authorField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="出版社:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="publisherField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <Label text="总册数:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="totalCopiesField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            <Label text="现存地址:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <TextField fx:id="locationField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            <Button text="确认添加书籍" onAction="#handleAddBook" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
            <Button text="返回管理员选择界面" onAction="#handleReturnAdminMain" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
        </GridPane>
    </center>
    <bottom>
        <!-- 底部的水平盒子，包含一些间距和填充 -->
        <HBox spacing="10" alignment="center">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </HBox>
    </bottom>
</BorderPane>
