<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" styleClass="anchor"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.py.javaf1.Controller.ForgetPasswordController">
    <stylesheets>
        <URL value="@../Style/hello-view.css" />
    </stylesheets>
    <top>
        <GridPane alignment="center" hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
    </top>
    <center>
        <GridPane alignment="center" hgap="10" vgap="10">
            <Label text="提示：请正确输入学号来修改您的密码！！！！" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="用户名:" GridPane.rowIndex="3"/>
            <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <Label text="学号:" GridPane.rowIndex="4"/>
            <TextField fx:id="studentNumberField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <Label text="密码:" GridPane.rowIndex="5"/>
            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <Label text="重复密码:" GridPane.rowIndex="6"/>
            <PasswordField fx:id="repeatPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

            <Button onAction="#Sure" text="确定重置密码" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets left="70.0"/>
                </GridPane.margin>
            </Button>
            <Label text="读者重置密码界面" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="center" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>
            <Button onAction="#switchToLoginView" text="跳转到读者登录界面"/>
        </HBox>
    </bottom>
</BorderPane>
