<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.py.javaf1.Controller.PersonalInfoController" spacing="10"
      alignment="TOP_LEFT">
    <children>
        <GridPane>
            <Label text="个人信息" GridPane.rowIndex="0" GridPane.columnIndex="0"/>

            <Label text="姓名:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Label fx:id="nameLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="学号:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <Label fx:id="studentIDLabel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="可借数量:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <Label fx:id="borrowLimitLabel" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="超期未还:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <Label fx:id="hasOverdueLabel" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            <Label text="欠费:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <Label fx:id="hasDebtLabel" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
        </GridPane>
    </children>
</VBox>
