<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.py.javaf1.Controller.SearchReaderController" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <GridPane hgap="10" vgap="10">
        <Label text="查找方式:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <ComboBox fx:id="searchTypeComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="模糊查找"/>
                    <String fx:value="全体查找"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Label text="属性:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <ComboBox fx:id="attributeComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="读者编号"/>
                    <String fx:value="姓名"/>
                    <String fx:value="学号"/>
                    <String fx:value="可借数量"/>
                    <String fx:value="是否有超期未还"/>
                    <String fx:value="是否有欠费"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Label text="属性值:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="attributeValueField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <CheckBox fx:id="overdueCheckBox" text="是否有超期未还" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <CheckBox fx:id="debtCheckBox" text="是否有欠费" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        <Button text="查找" onAction="#handleSearchReader" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    </GridPane>

    <TableView fx:id="readerTable">
        <columns>
            <TableColumn fx:id="indexColumn" text="编号" />
            <TableColumn fx:id="readerIDColumn" text="读者编号" />
            <TableColumn fx:id="nameColumn" text="姓名" />
            <TableColumn fx:id="studentIDColumn" text="学号" />
            <TableColumn fx:id="borrowLimitColumn" text="可借数量" />
            <TableColumn fx:id="overdueColumn" text="是否有超期未还" />
            <TableColumn fx:id="debtColumn" text="是否有欠费" />
            <TableColumn fx:id="overdueCountColumn" text="未还数目" />
            <TableColumn fx:id="debtAmountColumn" text="欠费数目" />
        </columns>
    </TableView>
</VBox>
