BK002,JavaScript 权威指南,郑十一,科学出版社,3,3,三楼 C 区,93
BK003,编写可读代码的艺术,吴五十,电子工业出版社,2,1,四楼 D 区,35
BK004,设计模式,郑二十一,复旦大学出版社,5,5,五楼 E 区,67
BK005,程序员修炼之道,吴二十,机械工业出版社,2,2,五楼 E 区,71
BK006,代码大全,王三十五,人民邮电出版社,7,7,五楼 E 区,95
BK007,JavaScript 权威指南,李四十四,人民邮电出版社,7,7,五楼 E 区,99
BK008,重构,李十四,电子工业出版社,4,3,五楼 E 区,34
BK009,编译原理,张四十三,电子工业出版社,2,2,三楼 C 区,57
BK010,计算机网络: 自顶向下方法,郑二十一,机械工业出版社,9,9,二楼 B 区,8
BK011,重构,吴三十,复旦大学出版社,1,1,一楼 A 区,10
BK012,JavaScript 高级程序设计,钱二十七,科学出版社,2,2,二楼 B 区,59
BK013,现代操作系统,赵六,同济大学出版社,5,5,二楼 B 区,70
BK014,深入理解 Linux 内核,孙八,科学出版社,10,10,二楼 B 区,38
BK015,编写可读代码的艺术,孙三十八,科学出版社,3,3,四楼 D 区,73
BK016,编写可读代码的艺术,王五,清华大学出版社,7,7,四楼 D 区,71
BK017,Java 编程思想,赵三十六,复旦大学出版社,2,2,一楼 A 区,46
BK018,Spring 实战,孙三十八,清华大学出版社,9,9,一楼 A 区,52
BK019,编写可读代码的艺术,孙三十八,复旦大学出版社,2,2,一楼 A 区,93
BK020,深入理解 Linux 内核,孙四十八,同济大学出版社,5,5,三楼 C 区,76
BK021,敏捷软件开发,周三十九,电子工业出版社,3,3,一楼 A 区,17
BK022,深入理解计算机系统,周四十九,清华大学出版社,10,10,五楼 E 区,51
BK023,Java 性能优化,赵十六,科学出版社,7,7,五楼 E 区,62
BK024,现代操作系统,郑二十一,机械工业出版社,6,6,一楼 A 区,73
BK025,Java 核心技术,王十五,复旦大学出版社,1,1,四楼 D 区,66
BK026,TCP/IP 详解,孙八,电子工业出版社,4,4,二楼 B 区,44
BK027,敏捷软件开发,吴四十,同济大学出版社,8,8,四楼 D 区,93
BK028,Java 编程思想,张十三,北京大学出版社,5,5,五楼 E 区,55
BK029,深入浅出 MySQL,吴十,清华大学出版社,2,2,二楼 B 区,32
BK030,敏捷软件开发,李三十四,复旦大学出版社,4,4,二楼 B 区,34
BK031,JavaScript 权威指南,郑五十一,复旦大学出版社,5,5,二楼 B 区,77
BK032,Java 核心技术,李二十四,华中科技大学出版社,6,6,二楼 B 区,78
BK033,JavaScript 高级程序设计,孙十八,同济大学出版社,4,4,四楼 D 区,26
BK034,领域驱动设计,郑五十一,清华大学出版社,9,9,一楼 A 区,40
BK035,C++ Primer,王五,华中科技大学出版社,2,2,五楼 E 区,30
BK036,C 语言程序设计,郑三十一,机械工业出版社,10,10,四楼 D 区,8
BK037,编程珠玑,周三十九,同济大学出版社,2,2,四楼 D 区,71
BK038,程序员修炼之道,张三,同济大学出版社,7,7,二楼 B 区,62
BK039,Java 性能优化,郑二十一,同济大学出版社,9,9,四楼 D 区,46
BK040,高性能 MySQL,孙四十八,科学出版社,5,5,一楼 A 区,36
BK041,深度学习,钱七,清华大学出版社,10,10,四楼 D 区,69
BK042,JavaScript 权威指南,赵四十六,北京大学出版社,7,7,三楼 C 区,40
BK043,数据结构与算法分析,周四十九,复旦大学出版社,6,6,四楼 D 区,58
BK044,深入理解计算机系统,孙三十八,华中科技大学出版社,4,4,三楼 C 区,61
BK045,C 程序设计语言,李四十四,电子工业出版社,9,9,一楼 A 区,2
BK046,程序员修炼之道,赵二十六,电子工业出版社,4,4,四楼 D 区,38
BK047,数据结构与算法分析,郑三十一,人民邮电出版社,4,4,四楼 D 区,11
BK048,JavaScript 权威指南,孙三十八,复旦大学出版社,2,2,二楼 B 区,32
BK049,Head First 设计模式,周九,同济大学出版社,8,8,二楼 B 区,59
BK050,程序员的自我修养,李四十四,同济大学出版社,7,7,四楼 D 区,62
BK051,领域驱动设计,张三十三,同济大学出版社,5,5,三楼 C 区,18
BK052,设计模式,张四十三,人民邮电出版社,5,5,二楼 B 区,30
BK053,Java 性能优化,吴五十,同济大学出版社,4,4,二楼 B 区,97
BK054,C++ Primer,吴五十,机械工业出版社,6,6,四楼 D 区,43
BK055,程序员修炼之道,钱三十七,机械工业出版社,3,3,五楼 E 区,35
BK056,人工智能,王四十五,同济大学出版社,5,5,一楼 A 区,64
BK057,编写高质量代码,王五十二,复旦大学出版社,10,10,二楼 B 区,5
BK058,计算机网络,吴五十,北京大学出版社,6,6,五楼 E 区,10
BK059,数据库系统概念,孙八,同济大学出版社,8,8,五楼 E 区,61
BK060,Java 核心编程,郑四十一,电子工业出版社,2,2,二楼 B 区,20
BK061,鸟哥的 Linux 私房菜,王十二,人民邮电出版社,9,9,五楼 E 区,100
BK062,编译原理,王四十五,机械工业出版社,9,9,一楼 A 区,3
BK063,编写可读代码的艺术,郑二十一,机械工业出版社,4,4,五楼 E 区,63
BK064,计算机组成原理,吴四十,机械工业出版社,5,5,一楼 A 区,61
BK065,操作系统概念,李四十四,电子工业出版社,6,6,一楼 A 区,100
BK066,代码大全,吴二十,东南大学出版社,4,4,一楼 A 区,2
BK067,软件测试,郑三十一,北京大学出版社,4,4,四楼 D 区,42
BK068,Spring 实战,孙二十八,复旦大学出版社,10,10,一楼 A 区,27
BK069,计算机网络: 自顶向下方法,吴五十,东南大学出版社,9,9,五楼 E 区,74
BK070,计算机网络: 自顶向下方法,王五,东南大学出版社,5,5,五楼 E 区,37
BK071,编写可读代码的艺术,吴五十,东南大学出版社,10,10,五楼 E 区,30
BK072,领域驱动设计,郑十一,复旦大学出版社,4,4,五楼 E 区,53
BK073,JavaScript 高级程序设计,孙二十八,东南大学出版社,2,2,四楼 D 区,66
BK074,领域驱动设计,郑十一,东南大学出版社,7,7,四楼 D 区,85
BK075,Java 性能优化,孙二十八,同济大学出版社,3,3,四楼 D 区,12
BK076,现代操作系统,吴三十六,北京大学出版社,5,5,五楼 E 区,15
BK077,设计模式,吴五十,东南大学出版社,10,10,三楼 C 区,10
BK078,深入理解计算机系统,赵二十六,华中科技大学出版社,4,4,五楼 E 区,67
BK079,Spring 实战,孙二十八,华中科技大学出版社,9,9,三楼 C 区,30
BK080,重构,李四十四,清华大学出版社,5,5,三楼 C 区,26
BK081,Spring 实战,吴三十六,北京大学出版社,6,6,四楼 D 区,79
BK082,Java 性能优化,郑二十一,东南大学出版社,3,3,五楼 E 区,55
BK083,领域驱动设计,李二十四,同济大学出版社,2,2,四楼 D 区,2
BK084,代码大全,郑五十一,同济大学出版社,3,3,一楼 A 区,31
BK085,领域驱动设计,郑十一,东南大学出版社,8,8,二楼 B 区,55
BK086,Java 核心技术,吴五十,东南大学出版社,5,5,三楼 C 区,12
BK087,Java 性能优化,孙八,华中科技大学出版社,6,6,五楼 E 区,97
BK088,重构,郑二十一,同济大学出版社,9,9,四楼 D 区,88
BK089,现代操作系统,钱三十七,复旦大学出版社,10,10,四楼 D 区,47
BK090,编译原理,赵二十六,华中科技大学出版社,5,5,三楼 C 区,85
BK091,程序员的自我修养,郑四十一,东南大学出版社,8,8,一楼 A 区,66
BK092,编写可读代码的艺术,吴五十,同济大学出版社,4,4,四楼 D 区,80
BK093,现代操作系统,赵三十六,复旦大学出版社,10,10,二楼 B 区,40
BK094,Java 核心编程,李二十四,北京大学出版社,6,6,一楼 A 区,41
BK095,深度学习,钱三十七,北京大学出版社,8,8,二楼 B 区,90
BK096,现代操作系统,孙四十八,同济大学出版社,9,9,一楼 A 区,56
BK097,敏捷软件开发,郑四十一,同济大学出版社,3,3,三楼 C 区,79
BK098,Spring 实战,吴五十,华中科技大学出版社,1,1,五楼 E 区,100
BK099,深度学习,吴三十六,复旦大学出版社,5,5,四楼 D 区,78
BK100,代码大全,李四十四,东南大学出版社,7,7,三楼 C 区,40
BK101,Java 编程思想,张三十六,复旦大学出版社,4,4,三楼 C 区,22
BK102,代码大全,孙三十八,机械工业出版社,6,6,二楼 B 区,55
BK103,编写可读代码的艺术,吴四十,电子工业出版社,7,7,四楼 D 区,39
BK104,重构,李二十四,科学出版社,3,3,三楼 C 区,61
BK105,JavaScript 高级程序设计,郑五十一,同济大学出版社,10,10,二楼 B 区,9
BK106,编写高质量代码,吴五十,复旦大学出版社,2,2,五楼 E 区,74
BK107,程序员修炼之道,赵三十六,电子工业出版社,8,8,四楼 D 区,32
BK108,敏捷软件开发,钱二十七,华中科技大学出版社,4,4,三楼 C 区,27
BK109,设计模式,郑四十一,机械工业出版社,5,5,一楼 A 区,54
BK110,Java 性能优化,孙二十八,东南大学出版社,7,7,二楼 B 区,41
BK111,现代操作系统,李四十四,华中科技大学出版社,3,3,四楼 D 区,15
BK112,Spring 实战,王四十五,北京大学出版社,6,6,五楼 E 区,85
BK113,深入理解计算机系统,周四十九,电子工业出版社,4,4,一楼 A 区,23
BK114,编写可读代码的艺术,赵六,同济大学出版社,5,5,三楼 C 区,57
BK115,数据结构与算法分析,王五,复旦大学出版社,6,6,四楼 D 区,19
BK116,计算机网络,李二十四,同济大学出版社,10,10,五楼 E 区,89
BK117,Java 性能优化,吴三十六,北京大学出版社,2,2,三楼 C 区,60
BK118,重构,孙四十八,东南大学出版社,8,8,一楼 A 区,92
BK119,程序员的自我修养,钱三十七,华中科技大学出版社,7,7,四楼 D 区,68
BK120,编写高质量代码,郑三十一,机械工业出版社,9,9,二楼 B 区,35
BK121,JavaScript 权威指南,吴五十,科学出版社,5,5,五楼 E 区,12
BK122,领域驱动设计,赵六,清华大学出版社,6,6,三楼 C 区,80
BK123,Java 核心技术,郑十一,机械工业出版社,3,3,四楼 D 区,31
BK124,现代操作系统,李四十四,复旦大学出版社,4,4,二楼 B 区,29
BK125,敏捷软件开发,吴三十六,同济大学出版社,2,2,一楼 A 区,73
BK126,编译原理,钱七,华中科技大学出版社,9,9,四楼 D 区,94
BK127,Spring 实战,赵二十六,电子工业出版社,10,10,五楼 E 区,22
BK128,Java 性能优化,李四十四,东南大学出版社,6,6,二楼 B 区,50
BK129,数据结构与算法分析,郑五十一,北京大学出版社,7,7,五楼 E 区,38
BK130,程序员修炼之道,孙八,复旦大学出版社,5,5,三楼 C 区,77
BK131,深度学习,吴五十,机械工业出版社,3,3,一楼 A 区,13
BK132,Java 编程思想,钱三十七,电子工业出版社,8,8,四楼 D 区,36
BK133,敏捷软件开发,周三十九,华中科技大学出版社,2,2,三楼 C 区,70
BK134,编写可读代码的艺术,李二十四,同济大学出版社,6,6,五楼 E 区,42
BK135,编写高质量代码,王十五,复旦大学出版社,9,9,四楼 D 区,24
BK136,设计模式,赵二十六,东南大学出版社,4,4,二楼 B 区,66
BK137,Java 核心编程,孙四十八,北京大学出版社,10,10,三楼 C 区,91
BK138,Spring 实战,郑四十一,科学出版社,7,7,一楼 A 区,11
BK139,编译原理,吴五十,电子工业出版社,5,5,五楼 E 区,75
BK140,现代操作系统,李四十四,清华大学出版社,3,3,二楼 B 区,21
BK141,代码大全,周四十九,复旦大学出版社,2,2,五楼 E 区,99
BK142,Java 性能优化,钱二十七,华中科技大学出版社,8,8,四楼 D 区,37
BK143,重构,吴三十六,东南大学出版社,9,9,一楼 A 区,28
BK144,编写高质量代码,孙八,北京大学出版社,6,6,三楼 C 区,58
BK145,数据结构与算法分析,李四十四,机械工业出版社,4,4,五楼 E 区,96
BK146,程序员修炼之道,郑十一,同济大学出版社,10,10,二楼 B 区,79
BK147,深入理解计算机系统,钱三十七,电子工业出版社,5,5,四楼 D 区,14
BK148,编写可读代码的艺术,吴五十,东南大学出版社,7,7,一楼 A 区,48
BK149,敏捷软件开发,周四十九,清华大学出版社,3,3,三楼 C 区,62
BK150,JavaScript 权威指南,王五,科学出版社,9,9,五楼 E 区,49
BK151,领域驱动设计,孙四十八,机械工业出版社,4,4,四楼 D 区,81
BK152,Java 核心技术,郑三十一,北京大学出版社,6,6,二楼 B 区,45
BK153,现代操作系统,吴五十,东南大学出版社,8,8,五楼 E 区,16
BK154,Spring 实战,孙三十八,华中科技大学出版社,5,5,一楼 A 区,72
BK155,设计模式,李二十四,复旦大学出版社,7,7,五楼 E 区,68
BK156,敏捷软件开发,钱七,华中科技大学出版社,2,2,四楼 D 区,57
BK157,程序员的自我修养,吴五十,清华大学出版社,6,6,三楼 C 区,43
BK158,Java 编程思想,王四十五,北京大学出版社,10,10,一楼 A 区,39
BK159,代码大全,赵三十六,机械工业出版社,9,9,二楼 B 区,34
BK160,编译原理,钱三十七,电子工业出版社,4,4,四楼 D 区,91
BK161,重构,李四十四,复旦大学出版社,3,3,五楼 E 区,25
BK162,Java 性能优化,周四十九,同济大学出版社,6,6,一楼 A 区,40
BK163,编写高质量代码,孙八,科学出版社,7,7,二楼 B 区,83
BK164,Spring 实战,钱二十七,复旦大学出版社,5,5,三楼 C 区,20
BK165,JavaScript 高级程序设计,王十五,同济大学出版社,8,8,一楼 A 区,86
BK166,敏捷软件开发,吴五十,东南大学出版社,2,2,四楼 D 区,56
BK167,领域驱动设计,李四十四,北京大学出版社,10,10,二楼 B 区,44
BK168,现代操作系统,孙二十八,华中科技大学出版社,9,9,五楼 E 区,31
BK169,Java 性能优化,郑四十一,清华大学出版社,3,3,三楼 C 区,93
BK170,数据结构与算法分析,周四十九,复旦大学出版社,6,6,四楼 D 区,79
BK171,程序员修炼之道,赵六,东南大学出版社,4,4,五楼 E 区,58
BK172,重构,王四十五,北京大学出版社,7,7,二楼 B 区,17
BK173,深入理解计算机系统,孙四十八,同济大学出版社,5,5,三楼 C 区,30
BK174,代码大全,吴三十六,清华大学出版社,8,8,五楼 E 区,52
BK175,敏捷软件开发,钱七,机械工业出版社,2,2,四楼 D 区,33
BK176,编译原理,郑五十一,东南大学出版社,9,9,一楼 A 区,10
BK177,Spring 实战,李二十四,华中科技大学出版社,10,10,二楼 B 区,21
BK178,现代操作系统,周四十九,电子工业出版社,6,6,五楼 E 区,41
BK179,Java 核心编程,吴五十,科学出版社,4,4,四楼 D 区,47
BK180,领域驱动设计,孙三十八,复旦大学出版社,7,7,一楼 A 区,53
BK181,敏捷软件开发,郑三十一,同济大学出版社,3,3,二楼 B 区,64
BK182,Java 性能优化,钱二十七,北京大学出版社,8,8,三楼 C 区,71
BK183,数据结构与算法分析,吴五十,清华大学出版社,5,5,五楼 E 区,18
BK184,编写高质量代码,赵六,机械工业出版社,2,2,一楼 A 区,74
BK185,程序员的自我修养,周四十九,东南大学出版社,9,9,三楼 C 区,67
BK186,Java 编程思想,郑五十一,复旦大学出版社,10,10,五楼 E 区,32
BK187,Spring 实战,孙四十八,电子工业出版社,6,6,一楼 A 区,59
BK188,设计模式,钱三十七,清华大学出版社,4,4,二楼 B 区,27
BK189,代码大全,吴三十六,机械工业出版社,7,7,三楼 C 区,82
BK190,编写高质量代码,李二十四,东南大学出版社,3,3,五楼 E 区,46
BK191,Java 性能优化,周四十九,同济大学出版社,5,5,四楼 D 区,89
BK192,深入理解计算机系统,王五,华中科技大学出版社,2,2,一楼 A 区,77
BK193,Java 核心技术,钱七,北京大学出版社,9,9,五楼 E 区,19
BK194,编写可读代码的艺术,孙二十八,复旦大学出版社,4,4,三楼 C 区,94
BK195,编译原理,吴五十,东南大学出版社,8,8,一楼 A 区,12
BK196,敏捷软件开发,郑三十一,华中科技大学出版社,6,6,四楼 D 区,83
BK197,Java 性能优化,赵二十六,同济大学出版社,7,7,二楼 B 区,53
BK198,程序员修炼之道,王四十五,电子工业出版社,3,3,五楼 E 区,28
BK199,领域驱动设计,李四十四,复旦大学出版社,10,10,三楼 C 区,65
BK200,现代操作系统,孙四十八,北京大学出版社,5,5,一楼 A 区,88
BK201,代码大全,钱三十七,清华大学出版社,8,8,五楼 E 区,35
BK202,Java 核心编程,吴五十,机械工业出版社,2,2,四楼 D 区,76
BK203,编写高质量代码,李二十四,东南大学出版社,9,9,二楼 B 区,40
BK204,Spring 实战,郑五十一,复旦大学出版社,4,4,三楼 C 区,63
BK205,数据结构与算法分析,孙三十八,北京大学出版社,6,6,一楼 A 区,50
BK206,程序员修炼之道,钱七,科学出版社,7,7,五楼 E 区,78
BK207,编译原理,吴五十,同济大学出版社,5,5,二楼 B 区,11
BK208,重构,李二十四,华中科技大学出版社,10,10,四楼 D 区,84
BK209,Java 性能优化,王五,东南大学出版社,3,3,三楼 C 区,24
BK210,编写可读代码的艺术,周四十九,电子工业出版社,6,6,五楼 E 区,72
BK211,敏捷软件开发,赵六,清华大学出版社,9,9,二楼 B 区,51
BK212,程序员的自我修养,钱三十七,北京大学出版社,2,2,一楼 A 区,16
BK213,设计模式,郑三十一,同济大学出版社,8,8,五楼 E 区,99
BK214,Java 核心技术,吴五十,华中科技大学出版社,4,4,三楼 C 区,21
BK215,数据结构与算法分析,李二十四,机械工业出版社,7,7,四楼 D 区,69
BK216,编译原理,孙二十八,东南大学出版社,5,5,一楼 A 区,45
BK217,敏捷软件开发,周四十九,复旦大学出版社,10,10,五楼 E 区,36
BK218,Java 编程思想,赵二十六,同济大学出版社,6,6,三楼 C 区,99
BK219,代码大全,钱七,清华大学出版社,3,3,二楼 B 区,30
BK220,Spring 实战,吴五十,复旦大学出版社,8,8,四楼 D 区,44
BK221,Java 性能优化,王十五,北京大学出版社,5,5,五楼 E 区,27
BK222,重构,孙三十八,华中科技大学出版社,2,2,三楼 C 区,62
BK223,程序员修炼之道,郑五十一,东南大学出版社,9,9,一楼 A 区,20
BK224,编写可读代码的艺术,钱三十七,同济大学出版社,4,4,五楼 E 区,75
BK225,编写高质量代码,吴五十,复旦大学出版社,7,7,三楼 C 区,58
BK226,敏捷软件开发,赵二十六,华中科技大学出版社,6,6,四楼 D 区,49
BK227,设计模式,郑三十一,电子工业出版社,8,8,一楼 A 区,83
BK228,现代操作系统,王五,科学出版社,3,3,五楼 E 区,54
BK229,程序员的自我修养,李二十四,机械工业出版社,10,10,三楼 C 区,47
BK230,Java 核心编程,钱七,东南大学出版社,2,2,五楼 E 区,10
BK231,编译原理,周四十九,复旦大学出版社,6,6,四楼 D 区,78
BK232,Java 性能优化,吴五十,北京大学出版社,7,7,三楼 C 区,36
BK233,领域驱动设计,孙三十八,同济大学出版社,5,5,二楼 B 区,53
BK234,编写高质量代码,赵二十六,华中科技大学出版社,8,8,五楼 E 区,61
BK235,Java 编程思想,郑五十一,机械工业出版社,9,9,四楼 D 区,41
BK236,敏捷软件开发,吴五十,电子工业出版社,10,10,三楼 C 区,79
BK237,Spring 实战,李二十四,清华大学出版社,6,6,五楼 E 区,25
BK238,重构,钱七,复旦大学出版社,3,3,一楼 A 区,91
BK239,设计模式,周四十九,东南大学出版社,4,4,二楼 B 区,33
BK240,代码大全,王五,华中科技大学出版社,2,2,三楼 C 区,89
BK241,编写可读代码的艺术,李二十四,复旦大学出版社,7,7,五楼 E 区,67
BK242,数据结构与算法分析,郑三十一,清华大学出版社,9,9,四楼 D 区,35
BK243,程序员修炼之道,孙二十八,北京大学出版社,6,6,三楼 C 区,43
BK244,编译原理,赵二十六,同济大学出版社,5,5,五楼 E 区,74
BK245,Java 性能优化,周四十九,科学出版社,10,10,一楼 A 区,18
BK246,敏捷软件开发,吴五十,机械工业出版社,4,4,二楼 B 区,66
BK247,程序员的自我修养,李二十四,东南大学出版社,7,7,三楼 C 区,32
BK248,现代操作系统,王十五,华中科技大学出版社,8,8,四楼 D 区,59
BK249,Spring 实战,钱七,清华大学出版社,3,3,五楼 E 区,13
BK250,Java 编程思想,郑五十一,北京大学出版社,6,6,一楼 A 区,80
BK251,深入理解计算机系统,王十五,电子工业出版社,5,5,四楼 D 区,26
BK252,Java 核心技术,孙三十八,复旦大学出版社,9,9,一楼 A 区,37
BK253,数据结构与算法分析,赵三十六,机械工业出版社,3,3,五楼 E 区,64
BK254,编写可读代码的艺术,钱三十七,清华大学出版社,7,7,二楼 B 区,52
BK255,程序员修炼之道,郑四十一,东南大学出版社,4,4,三楼 C 区,71
BK256,设计模式,吴五十,北京大学出版社,8,8,四楼 D 区,30
BK257,Java 性能优化,李二十四,华中科技大学出版社,6,6,五楼 E 区,48
BK258,编译原理,王五,同济大学出版社,2,2,一楼 A 区,22
BK259,Spring 实战,赵六,科学出版社,10,10,二楼 B 区,79
BK260,JavaScript 权威指南,孙四十八,清华大学出版社,5,5,三楼 C 区,55
BK261,算法导论,Thomas H. Cormen,机械工业出版社,15,15,四楼 D 区,28
BK262,计算机网络,Andrew S. Tanenbaum,清华大学出版社,12,12,一楼 A 区,39
BK263,数据库系统概念,Abraham Silberschatz,机械工业出版社,18,18,五楼 E 区,66
BK264,操作系统导论,Michael Kerrisk,人民邮电出版社,20,20,二楼 B 区,54
BK265,软件工程,Ian Sommerville,机械工业出版社,10,10,三楼 C 区,73
BK266,人工智能:一种现代方法,Stuart Russell,机械工业出版社,25,25,四楼 D 区,32
BK267,计算机图形学,Donald Hearn,机械工业出版社,8,8,五楼 E 区,50
BK268,数据挖掘:概念与技术, Jiawei Han,机械工业出版社,13,13,一楼 A 区,24
BK269,编程珠玑,Jon Bentley,人民邮电出版社,17,17,二楼 B 区,20
BK270,Unix 环境高级编程,Richard Stevens,清华大学出版社,11,11,三楼 C 区,57
BK271,计算机体系结构:量化研究方法,John L. Hennessy,机械工业出版社,16,16,四楼 D 区,35
BK272,网络安全与密码学,William Stallings,人民邮电出版社,9,9,五楼 E 区,46
BK273,软件测试,Paul C. Jorgensen,机械工业出版社,14,14,一楼 A 区,26
BK274,Python 编程:从入门到实践,Eric Matthes,人民邮电出版社,22,22,二楼 B 区,59
BK275,深度学习, Ian Goodfellow,清华大学出版社,19,19,三楼 C 区,77
BK276,机器学习, Tom M. Mitchell,机械工业出版社,27,26,四楼 D 区,39
BK277,计算机视觉:算法与应用, Richard Szeliski,清华大学出版社,21,21,五楼 E 区,52
BK278,信息检索引擎,Christopher D. Manning,机械工业出版社,23,23,一楼 A 区,21
BK279,编程语言实现模式, Terence Parr,人民邮电出版社,28,28,二楼 B 区,30
BK280,计算机组成与设计:硬件/软件接口,David A. Patterson,机械工业出版社,26,26,三楼 C 区,75
BK281,算法设计与分析基础,Michael T. Goodrich,清华大学出版社,24,24,四楼 D 区,34
BK282,操作系统:精髓与设计原理,Remzi H. Arpaci-Dusseau,机械工业出版社,30,30,五楼 E 区,48
BK283,并行程序设计,Barry Wilkinson,人民邮电出版社,31,31,一楼 A 区,18
BK284,计算机体系结构:量化研究方法,John L. Hennessy,机械工业出版社,29,29,二楼 B 区,27
BK285,软件架构:设计与实现, Nick Rozanski,清华大学出版社,32,32,三楼 C 区,63
BK286,计算机网络:自顶向下方法, James F. Kurose,机械工业出版社,33,33,四楼 D 区,36
BK287,密码学与网络安全, William Stallings,人民邮电出版社,34,34,五楼 E 区,44
BK288,编译原理与技术, Alfred V. Aho,机械工业出版社,35,35,一楼 A 区,23
BK289,计算理论, Michael Sipser,清华大学出版社,36,36,二楼 B 区,19
BK290,软件工程:现代方法, Andrew Koenig,机械工业出版社,37,37,三楼 C 区,70
BK291,人工智能:一种现代方法, Stuart Russell,清华大学出版社,38,38,四楼 D 区,31
BK292,计算机组成与设计:硬件/软件接口, David A. Patterson,机械工业出版社,39,39,五楼 E 区,42
BK293,编译原理与实践, Andrew W. Appel,人民邮电出版社,40,40,一楼 A 区,17
BK294,深度学习, Ian Goodfellow,机械工业出版社,41,41,二楼 B 区,56
BK295,机器学习, Tom M. Mitchell,清华大学出版社,42,41,三楼 C 区,80
BK296,计算机视觉:算法与应用, Richard Szeliski,机械工业出版社,43,43,四楼 D 区,33
BK297,信息检索引擎, Christopher D. Manning,清华大学出版社,44,44,五楼 E 区,49
BK298,编程语言实现模式, Terence Parr,机械工业出版社,45,45,一楼 A 区,29
BK299,计算机组成与设计:硬件/软件接口, David A. Patterson,人民邮电出版社,46,46,二楼 B 区,25
BK300,算法设计与分析基础, Michael T. Goodrich,机械工业出版社,47,47,三楼 C 区,74
BK301,操作系统:精髓与设计原理, Remzi H. Arpaci-Dusseau,清华大学出版社,48,48,四楼 D 区,37
BK302,并行程序设计, Barry Wilkinson,机械工业出版社,49,49,五楼 E 区,47
BK303,计算机体系结构:量化研究方法, John L. Hennessy,人民邮电出版社,50,50,一楼 A 区,22
BK304,软件架构:设计与实现, Nick Rozanski,机械工业出版社,51,51,二楼 B 区,31
BK305,计算机网络:自顶向下方法, James F. Kurose,清华大学出版社,52,52,三楼 C 区,60
BK306,密码学与网络安全, William Stallings,机械工业出版社,53,53,四楼 D 区,35
BK307,编译原理与技术, Alfred V. Aho,人民邮电出版社,54,54,五楼 E 区,43
BK308,计算理论, Michael Sipser,机械工业出版社,55,55,一楼 A 区,20
BK309,软件工程:现代方法, Andrew Koenig,清华大学出版社,56,56,二楼 B 区,28
BK310,人工智能:一种现代方法, Stuart Russell,机械工业出版社,57,57,三楼 C 区,71
BK311,计算机组成与设计:硬件/软件接口, David A. Patterson,清华大学出版社,58,58,四楼 D 区,29
BK312,编译原理与实践, Andrew W. Appel,机械工业出版社,59,59,五楼 E 区,41
BK313,深度学习, Ian Goodfellow,人民邮电出版社,60,60,一楼 A 区,55
BK314,机器学习, Tom M. Mitchell,机械工业出版社,61,60,二楼 B 区,62
BK315,计算机视觉:算法与应用, Richard Szeliski,清华大学出版社,62,62,三楼 C 区,76
BK316,信息检索引擎, Christopher D. Manning,机械工业出版社,63,63,四楼 D 区,34
BK317,编程语言实现模式, Terence Parr,清华大学出版社,64,64,五楼 E 区,45
BK318,计算机组成与设计:硬件/软件接口, David A. Patterson,机械工业出版社,65,65,一楼 A 区,26
BK319,算法设计与分析基础, Michael T. Goodrich,人民邮电出版社,66,66,二楼 B 区,23
BK320,操作系统:精髓与设计原理, Remzi H. Arpaci-Dusseau,机械工业出版社,67,67,三楼 C 区,68
BK321,并行程序设计, Barry Wilkinson,清华大学出版社,68,68,四楼 D 区,39
BK322,计算机体系结构:量化研究方法, John L. Hennessy,机械工业出版社,69,69,五楼 E 区,40
BK323,软件架构:设计与实现, Nick Rozanski,人民邮电出版社,70,70,一楼 A 区,24
BK324,计算机网络:自顶向下方法, James F. Kurose,机械工业出版社,71,71,二楼 B 区,32
BK325,密码学与网络安全, William Stallings,清华大学出版社,72,72,三楼 C 区,61
BK326,编译原理与技术, Alfred V. Aho,机械工业出版社,73,73,四楼 D 区,36
BK327,计算理论, Michael Sipser,人民邮电出版社,74,74,五楼 E 区,38
BK328,软件工程:现代方法, Andrew Koenig,机械工业出版社,75,75,一楼 A 区,27
BK329,人工智能:一种现代方法, Stuart Russell,清华大学出版社,76,76,二楼 B 区,30
BK330,计算机组成与设计:硬件/软件接口, David A. Patterson,机械工业出版社,77,77,三楼 C 区,72
BK331,编译原理与实践, Andrew W. Appel,清华大学出版社,78,78,四楼 D 区,32
BK332,深度学习, Ian Goodfellow,机械工业出版社,79,79,五楼 E 区,50
BK333,机器学习, Tom M. Mitchell,人民邮电出版社,80,79,一楼 A 区,22
BK334,计算机视觉:算法与应用, Richard Szeliski,机械工业出版社,81,81,二楼 B 区,35
BK335,信息检索引擎, Christopher D. Manning,清华大学出版社,82,82,三楼 C 区,62
BK336,编程语言实现模式, Terence Parr,机械工业出版社,83,83,四楼 D 区,29
BK337,计算机组成与设计:硬件/软件接口, David A. Patterson,清华大学出版社,84,84,五楼 E 区,46
BK338,算法设计与分析基础, Michael T. Goodrich,机械工业出版社,85,85,一楼 A 区,25
BK339,操作系统:精髓与设计原理, Remzi H. Arpaci-Dusseau,人民邮电出版社,86,86,二楼 B 区,22
BK340,并行程序设计, Barry Wilkinson,机械工业出版社,87,87,三楼 C 区,66
BK341,计算机体系结构:量化研究方法, John L. Hennessy,清华大学出版社,88,88,四楼 D 区,31
BK342,软件架构:设计与实现, Nick Rozanski,机械工业出版社,89,89,五楼 E 区,43
BK343,计算机网络:自顶向下方法, James F. Kurose,人民邮电出版社,90,90,一楼 A 区,28
BK344,密码学与网络安全, William Stallings,机械工业出版社,91,91,二楼 B 区,33
BK345,编译原理与技术, Alfred V. Aho,清华大学出版社,92,92,三楼 C 区,64
BK346,计算理论, Michael Sipser,机械工业出版社,93,93,四楼 D 区,38
BK347,软件工程:现代方法, Andrew Koenig,人民邮电出版社,94,94,五楼 E 区,41
BK348,人工智能:一种现代方法, Stuart Russell,机械工业出版社,95,95,一楼 A 区,23
BK349,计算机组成与设计:硬件/软件接口, David A. Patterson,清华大学出版社,96,96,二楼 B 区,24
BK350,编译原理与实践, Andrew W. Appel,机械工业出版社,97,97,三楼 C 区,69
BK351,深度学习, Ian Goodfellow,清华大学出版社,98,98,四楼 D 区,30
BK352,机器学习, Tom M. Mitchell,机械工业出版社,99,99,五楼 E 区,51
BK353,计算机视觉:算法与应用, Richard Szeliski,人民邮电出版社,100,100,一楼 A 区,20
BK354,信息检索引擎, Christopher D. Manning,机械工业出版社,101,101,二楼 B 区,36
BK355,编程语言实现模式, Terence Parr,清华大学出版社,102,102,三楼 C 区,73
BK356,计算机组成与设计:硬件/软件接口, David A. Patterson,机械工业出版社,103,103,四楼 D 区,34
BK357,算法设计与分析基础, Michael T. Goodrich,清华大学出版社,104,104,五楼 E 区,47
BK358,操作系统:精髓与设计原理, Remzi H. Arpaci-Dusseau,机械工业出版社,105,105,一楼 A 区,27
BK359,并行程序设计, Barry Wilkinson,清华大学出版社,106,106,二楼 B 区,32
BK360,计算机体系结构:量化研究方法, John L. Hennessy,机械工业出版社,107,107,三楼 C 区,67
BK361,软件架构:设计与实现, Nick Rozanski,清华大学出版社,108,108,四楼 D 区,28
BK362,计算机网络:自顶向下方法, James F. Kurose,机械工业出版社,109,109,五楼 E 区,44
BK363,密码学与网络安全, William Stallings,人民邮电出版社,110,110,一楼 A 区,30
BK364,编译原理与技术, Alfred V. Aho,机械工业出版社,111,111,二楼 B 区,25
BK365,计算理论, Michael Sipser,清华大学出版社,112,112,三楼 C 区,65
BK366,软件工程:现代方法, Andrew Koenig,机械工业出版社,113,113,四楼 D 区,37
BK367,人工智能:一种现代方法, Stuart Russell,清华大学出版社,114,114,五楼 E 区,48
BK368,计算机组成与设计:硬件/软件接口, David A. Patterson,机械工业出版社,115,115,一楼 A 区,21
BK369,编译原理与实践, Andrew W. Appel,人民邮电出版社,116,116,二楼 B 区,30
BK370,深度学习, Ian Goodfellow,机械工业出版社,117,117,三楼 C 区,77
BK371,机器学习, Tom M. Mitchell,清华大学出版社,118,118,四楼 D 区,35
BK372,计算机视觉:算法与应用, Richard Szeliski,机械工业出版社,119,119,五楼 E 区,52
BK373,信息检索引擎, Christopher D. Manning,清华大学出版社,120,120,一楼 A 区,22
BK374,编程语言实现模式, Terence Parr,机械工业出版社,121,121,二楼 B 区,31
BK375,计算机组成与设计:硬件/软件接口, David A. Patterson,清华大学出版社,122,122,三楼 C 区,60
BK376,算法设计与分析基础, Michael T. Goodrich,机械工业出版社,123,123,四楼 D 区,33
BK377,操作系统:精髓与设计原理, Remzi H. Arpaci-Dusseau,人民邮电出版社,124,124,五楼 E 区,49
BK378,并行程序设计, Barry Wilkinson,机械工业出版社,125,125,一楼 A 区,29
BK379,计算机体系结构:量化研究方法, John L. Hennessy,清华大学出版社,126,126,二楼 B 区,27
BK380,软件架构:设计与实现, Nick Rozanski,机械工业出版社,127,127,三楼 C 区,70
BK381,计算机网络:自顶向下方法, James F. Kurose,清华大学出版社,128,128,四楼 D 区,34
BK382,密码学与网络安全, William Stallings,机械工业出版社,129,129,五楼 E 区,37
BK383,编译原理与技术, Alfred V. Aho,人民邮电出版社,130,130,一楼 A 区,23
BK384,计算理论, Michael Sipser,机械工业出版社,131,131,二楼 B 区,20
BK385,软件工程:现代方法, Andrew Koenig,清华大学出版社,132,132,三楼 C 区,64
BK386,人工智能:一种现代方法, Stuart Russell,机械工业出版社,133,133,四楼 D 区,36
BK387,计算机组成与设计:硬件/软件接口, David A. Patterson,清华大学出版社,134,134,五楼 E 区,53
BK388,编译原理与实践, Andrew W. Appel,机械工业出版社,135,135,一楼 A 区,25
BK389,深度学习, Ian Goodfellow,人民邮电出版社,136,136,二楼 B 区,37
BK390,机器学习, Tom M. Mitchell,机械工业出版社,137,137,三楼 C 区,68
BK391,计算机视觉:算法与应用, Richard Szeliski,清华大学出版社,138,138,四楼 D 区,38
BK392,信息检索引擎, Christopher D. Manning,机械工业出版社,139,139,五楼 E 区,44
BK393,编程语言实现模式, Terence Parr,清华大学出版社,140,140,一楼 A 区,31
BK394,计算机组成与设计:硬件/软件接口, David A. Patterson,机械工业出版社,141,141,二楼 B 区,61
BK395,算法设计与分析基础, Michael T. Goodrich,清华大学出版社,142,142,三楼 C 区,78
BK396,操作系统:精髓与设计原理, Remzi H. Arpaci-Dusseau,机械工业出版社,143,143,四楼 D 区,32
BK397,并行程序设计, Barry Wilkinson,清华大学出版社,144,144,五楼 E 区,45
BK398,计算机体系结构:量化研究方法, John L. Hennessy,机械工业出版社,145,145,一楼 A 区,26
BK399,软件架构:设计与实现, Nick Rozanski,清华大学出版社,146,146,二楼 B 区,22
BK400,计算机网络:自顶向下方法, James F. Kurose,机械工业出版社,147,147,三楼 C 区,59
BK401,密码学与网络安全, William Stallings,人民邮电出版社,148,148,四楼 D 区,30
BK402,编译原理与技术, Alfred V. Aho,机械工业出版社,149,149,五楼 E 区,67
BK403,计算理论, Michael Sipser,清华大学出版社,150,150,一楼 A 区,28
BK404,软件工程:现代方法, Andrew Koenig,机械工业出版社,151,151,二楼 B 区,35
BK405,人工智能:一种现代方法, Stuart Russell,清华大学出版社,152,152,三楼 C 区,72
BK406,计算机组成与设计:硬件/软件接口, David A. Patterson,机械工业出版社,153,153,四楼 D 区,33
BK407,编译原理与实践, Andrew W. Appel,人民邮电出版社,154,154,五楼 E 区,46
BK408,深度学习, Ian Goodfellow,机械工业出版社,155,155,一楼 A 区,24
BK409,机器学习, Tom M. Mitchell,清华大学出版社,156,156,二楼 B 区,21
BK410,计算机视觉:算法与应用, Richard Szeliski,机械工业出版社,157,157,三楼 C 区,62
BK411,信息检索引擎, Christopher D. Manning,清华大学出版社,158,158,四楼 D 区,29
BK412,编程语言实现模式, Terence Parr,机械工业出版社,159,159,五楼 E 区,50
BK413,计算机组成与设计:硬件/软件接口, David A. Patterson,清华大学出版社,160,160,一楼 A 区,23
BK414,算法设计与分析基础, Michael T. Goodrich,机械工业出版社,161,161,二楼 B 区,27
BK415,操作系统:精髓与设计原理, Remzi H. Arpaci-Dusseau,清华大学出版社,162,162,三楼 C 区,69
BK416,并行程序设计, Barry Wilkinson,机械工业出版社,163,163,四楼 D 区,35
BK417,计算机体系结构:量化研究方法, John L. Hennessy,清华大学出版社,164,164,五楼 E 区,43
BK418,软件架构:设计与实现, Nick Rozanski,机械工业出版社,165,165,一楼 A 区,26
BK419,计算机网络:自顶向下方法, James F. Kurose,清华大学出版社,166,166,二楼 B 区,31
BK420,密码学与网络安全, William Stallings,机械工业出版社,167,167,三楼 C 区,66
BK421,编译原理与技术, Alfred V. Aho,清华大学出版社,168,168,四楼 D 区,37
BK422,计算理论, Michael Sipser,机械工业出版社,169,169,五楼 E 区,42
BK423,软件工程:现代方法, Andrew Koenig,清华大学出版社,170,170,一楼 A 区,25
BK424,人工智能:一种现代方法, Stuart Russell,机械工业出版社,171,171,二楼 B 区,28
BK425,计算机组成与设计:硬件/软件接口, David A. Patterson,清华大学出版社,172,172,三楼 C 区,63
BK426,编译原理与实践, Andrew W. Appel,机械工业出版社,173,173,四楼 D 区,31
BK427,深度学习, Ian Goodfellow,清华大学出版社,174,174,五楼 E 区,47
BK428,机器学习, Tom M. Mitchell,机械工业出版社,175,175,一楼 A 区,22
BK429,计算机视觉:算法与应用, Richard Szeliski,清华大学出版社,176,176,二楼 B 区,33
BK430,信息检索引擎, Christopher D. Manning,机械工业出版社,177,177,三楼 C 区,71
BK431,编程语言实现模式, Terence Parr,清华大学出版社,178,178,四楼 D 区,36
BK432,计算机组成与设计:硬件/软件接口, David A. Patterson,机械工业出版社,179,179,五楼 E 区,52
BK433,算法设计与分析基础, Michael T. Goodrich,清华大学出版社,180,180,一楼 A 区,24
BK434,操作系统:精髓与设计原理, Remzi H. Arpaci-Dusseau,机械工业出版社,181,181,二楼 B 区,30
BK435,并行程序设计, Barry Wilkinson,清华大学出版社,182,182,三楼 C 区,63
BK436,计算机体系结构:量化研究方法, John L. Hennessy,机械工业出版社,183,183,四楼 D 区,39
BK437,软件架构:设计与实现, Nick Rozanski,清华大学出版社,184,184,五楼 E 区,49
BK438,计算机网络:自顶向下方法, James F. Kurose,机械工业出版社,185,185,一楼 A 区,28
BK439,密码学与网络安全, William Stallings,清华大学出版社,186,186,二楼 B 区,32
BK440,编译原理与技术, Alfred V. Aho,机械工业出版社,187,187,三楼 C 区,67
BK441,计算理论, Michael Sipser,清华大学出版社,188,188,四楼 D 区,40
BK442,软件工程:现代方法, Andrew Koenig,机械工业出版社,189,189,五楼 E 区,53
BK443,人工智能:一种现代方法, Stuart Russell,清华大学出版社,190,190,一楼 A 区,26
BK444,计算机组成与设计:硬件/软件接口, David A. Patterson,机械工业出版社,191,191,二楼 B 区,26
BK445,编译原理与实践, Andrew W. Appel,清华大学出版社,192,192,三楼 C 区,64
BK446,深度学习, Ian Goodfellow,机械工业出版社,193,193,四楼 D 区,37
BK447,机器学习, Tom M. Mitchell,清华大学出版社,194,194,五楼 E 区,46
BK448,计算机视觉:算法与应用, Richard Szeliski,机械工业出版社,195,195,一楼 A 区,23
BK449,信息检索引擎, Christopher D. Manning,清华大学出版社,196,196,二楼 B 区,32
BK450,编程语言实现模式, Terence Parr,机械工业出版社,197,197,三楼 C 区,65
BK451,计算机组成与设计:硬件/软件接口, David A. Patterson,清华大学出版社,198,198,四楼 D 区,34
BK452,算法设计与分析基础, Michael T. Goodrich,机械工业出版社,199,199,五楼 E 区,50
BK453,操作系统:精髓与设计原理, Remzi H. Arpaci-Dusseau,清华大学出版社,200,200,一楼 A 区,27
BK454,并行程序设计, Barry Wilkinson,机械工业出版社,201,201,二楼 B 区,29
BK455,计算机体系结构:量化研究方法, John L. Hennessy,清华大学出版社,202,202,三楼 C 区,64
BK456,软件架构:设计与实现, Nick Rozanski,机械工业出版社,203,203,四楼 D 区,36
BK457,计算机网络:自顶向下方法, James F. Kurose,清华大学出版社,204,204,五楼 E 区,48
BK458,密码学与网络安全, William Stallings,机械工业出版社,205,205,一楼 A 区,22
BK459,编译原理与技术, Alfred V. Aho,清华大学出版社,206,206,二楼 B 区,27
BK460,计算理论, Michael Sipser,机械工业出版社,207,207,三楼 C 区,68
BK461,软件工程:现代方法, Andrew Koenig,清华大学出版社,208,208,四楼 D 区,31
BK462,人工智能:一种现代方法, Stuart Russell,机械工业出版社,209,209,五楼 E 区,45
BK463,计算机组成与设计:硬件/软件接口, David A. Patterson,清华大学出版社,210,210,一楼 A 区,29
BK464,编译原理与实践, Andrew W. Appel,机械工业出版社,211,211,二楼 B 区,28
BK465,深度学习, Ian Goodfellow,清华大学出版社,212,212,三楼 C 区,60
BK466,机器学习, Tom M. Mitchell,机械工业出版社,213,213,四楼 D 区,34
BK467,计算机视觉:算法与应用, Richard Szeliski,清华大学出版社,214,214,五楼 E 区,51
BK468,信息检索引擎, Christopher D. Manning,机械工业出版社,215,215,一楼 A 区,27
BK469,编程语言实现模式, Terence Parr,清华大学出版社,216,216,二楼 B 区,30
BK470,计算机组成与设计:硬件/软件接口, David A. Patterson,机械工业出版社,217,217,三楼 C 区,66
BK471,算法设计与分析基础, Michael T. Goodrich,清华大学出版社,218,218,四楼 D 区,35
BK472,操作系统:精髓与设计原理, Remzi H. Arpaci-Dusseau,机械工业出版社,219,219,五楼 E 区,46
BK473,并行程序设计, Barry Wilkinson,清华大学出版社,220,220,一楼 A 区,25
BK474,计算机体系结构:量化研究方法, John L. Hennessy,机械工业出版社,221,221,二楼 B 区,23
BK475,软件架构:设计与实现, Nick Rozanski,清华大学出版社,222,222,三楼 C 区,69
BK476,计算机网络:自顶向下方法, James F. Kurose,机械工业出版社,223,223,四楼 D 区,32
BK477,密码学与网络安全, William Stallings,清华大学出版社,224,224,五楼 E 区,49
BK478,编译原理与技术, Alfred V. Aho,机械工业出版社,225,225,一楼 A 区,30
BK479,计算理论, Michael Sipser,清华大学出版社,226,226,二楼 B 区,21
BK480,软件工程:现代方法, Andrew Koenig,机械工业出版社,227,227,三楼 C 区,61
BK481,人工智能:一种现代方法, Stuart Russell,清华大学出版社,228,228,四楼 D 区,30
BK482,计算机组成与设计:硬件/软件接口, David A. Patterson,机械工业出版社,229,229,五楼 E 区,44
BK483,编译原理与实践, Andrew W. Appel,清华大学出版社,230,230,一楼 A 区,32
BK484,深度学习, Ian Goodfellow,机械工业出版社,231,231,二楼 B 区,36
BK485,机器学习, Tom M. Mitchell,清华大学出版社,232,232,三楼 C 区,72
BK486,计算机视觉:算法与应用, Richard Szeliski,机械工业出版社,233,233,四楼 D 区,34
BK487,信息检索引擎, Christopher D. Manning,清华大学出版社,234,234,五楼 E 区,52
BK488,编程语言实现模式, Terence Parr,机械工业出版社,235,235,一楼 A 区,25
BK489,计算机组成与设计:硬件/软件接口, David A. Patterson,清华大学出版社,236,236,二楼 B 区,28
BK490,算法设计与分析基础, Michael T. Goodrich,机械工业出版社,237,237,三楼 C 区,67
BK491,操作系统:精髓与设计原理, Remzi H. Arpaci-Dusseau,清华大学出版社,238,238,四楼 D 区,39
BK492,并行程序设计, Barry Wilkinson,机械工业出版社,239,239,五楼 E 区,50
BK493,计算机体系结构:量化研究方法, John L. Hennessy,清华大学出版社,240,240,一楼 A 区,27
BK494,软件架构:设计与实现, Nick Rozanski,机械工业出版社,241,241,二楼 B 区,31
BK495,计算机网络:自顶向下方法, James F. Kurose,清华大学出版社,242,242,三楼 C 区,64
BK496,密码学与网络安全, William Stallings,机械工业出版社,243,243,四楼 D 区,33
BK497,编译原理与技术, Alfred V. Aho,清华大学出版社,244,244,五楼 E 区,45
BK498,计算理论, Michael Sipser,机械工业出版社,245,245,一楼 A 区,24
BK499,软件工程:现代方法, Andrew Koenig,清华大学出版社,246,246,二楼 B 区,29
BK500,人工智能:一种现代方法, Stuart Russell,机械工业出版社,247,247,三楼 C 区,61
